body
  :background #F7F7F7
  h1
    :text-align center
    :text-shadow 1px 1px 1px #FFF
    :font bold 60px/45px 'Helvetica Neuer',Helvetica, 'Lucida Grande', Lucida, sans-serif
    :color #BD326A

section
  form
    :margin 0 auto
    :width 550px
    label
      :display block
      :margin 10px 0
      :font normal 50px/45px 'Helvetica Neuer',Helvetica, 'Lucida Grande', Lucida, sans-serif
    input 
      :padding 10px
      :height 30px
      :width 500px
      :font-family Monaco, sans-serif
      :font-size 29px
    button
      :float right
      :font normal 19px/25px 'Helvetica Neuer',Helvetica, 'Lucida Grande', Lucida, sans-serif

body
  section#stringreversed
    :clear both
    :width 800px
    :margin 0 auto
    h1
      :font-size 32px
      :color #327ABD
    article
      :padding 20px
      :border 1px solid #CCC
      :font-size 35px
